<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="vertical" >

         <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="AudiMemo sugó
        Az AudieoMemo egy memória játék, de nem a szokványos fajta. Itt képek helyett az épp lejátszott hangokra kell majd emlékezned!
        Kalandra fel!"
        android:textSize="20sp" />

    </LinearLayout>
    
   
    

</ScrollView>
